ea4bc82a6ad023ab7ee23ee620429895
::res://::1729187780
icon.svg::CompressedTexture2D::1285640019787446697::1729037685::1729037685::1::::<><>::
README.md::TextFile::-1::1728959646::0::1::::<><>::
::res://assets/::1729097067
::res://assets/sprites/::1729216185
idle_true.png::CompressedTexture2D::1045098674839610835::1729216185::1729216206::1::::<><>::
::res://scenes/::1729191979
fireball.tscn::PackedScene::3950870074141868466::1729191796::0::1::::<><>::uid://sk1kkutn12uv::::res://icon.svg<>res://scripts/fireball.gd
main.tscn::PackedScene::8758779755007501712::1729191979::0::1::::<><>::uid://djruxi2ln3x7n::::res://scenes/fight_mode/fight_mode_player.tscn<>uid://bh6oravl6ofbh::::res://scenes/fight_mode/fight_mode_camera.tscn<>uid://t3bwf1useet1::::res://scenes/fight_mode/fight_mode_manager.tscn<>uid://dym74yu753v8::::res://scenes/fight_mode/fight_mode_level.tscn
::res://scenes/fight_mode/::1729191796
fight_mode_camera.tscn::PackedScene::2942618728912959421::1729038124::0::1::::<><>::
fight_mode_level.tscn::PackedScene::260898907534829643::1729191796::0::1::::<><>::
fight_mode_manager.tscn::PackedScene::1391490914409553776::1729038180::0::1::::<><>::
fight_mode_player.tscn::PackedScene::7827311941170563321::1729191796::0::1::::<><>::res://scripts/fight_mode_player.gd<>uid://dr16alqt3g58f::::res://assets/sprites/idle_true.png
::res://scripts/::1729191793
fight_mode_player.gd::GDScript::-1::1729191793::0::1::::<>CharacterBody2D<>::
fireball.gd::GDScript::-1::1729121311::0::1::::<>Sprite2D<>::
