ea4bc82a6ad023ab7ee23ee620429895
::res://::1729112658
icon.svg::CompressedTexture2D::1285640019787446697::1729037685::1729037685::1::::<><>::
README.md::TextFile::-1::1728959646::0::1::::<><>::
::res://assets/::1729097067
::res://assets/sprites/::1729115715
test_spritesheet.png::CompressedTexture2D::4442450877155524346::1729115715::1729115718::1::::<><>::
::res://scenes/::1729112713
main.tscn::PackedScene::8758779755007501712::1729112713::0::1::::<><>::uid://djruxi2ln3x7n::::res://scenes/fight_mode/fight_mode_player.tscn<>uid://bh6oravl6ofbh::::res://scenes/fight_mode/fight_mode_camera.tscn<>uid://t3bwf1useet1::::res://scenes/fight_mode/fight_mode_manager.tscn<>uid://dym74yu753v8::::res://scenes/fight_mode/fight_mode_level.tscn
::res://scenes/fight_mode/::1729112696
fight_mode_camera.tscn::PackedScene::2942618728912959421::1729038124::0::1::::<><>::
fight_mode_level.tscn::PackedScene::260898907534829643::1729112696::0::1::::<><>::
fight_mode_manager.tscn::PackedScene::1391490914409553776::1729038180::0::1::::<><>::
fight_mode_player.tscn::PackedScene::7827311941170563321::1729112696::0::1::::<><>::res://scripts/fight_mode_player.gd<>uid://cs42l2i258tst::::res://assets/sprites/test_spritesheet.png
::res://scripts/::1729100170
fight_mode_player.gd::GDScript::-1::1729100170::0::1::::<>CharacterBody2D<>::
